apiVersion: v1
kind: Service
metadata:
  name: apache-wp-svc
spec:
  type: NodePort
  selector:
    app: ${labelName}
  ports:
    - protocol: TCP
      port: ${svcPort}
      targetPort: ${containerPort}
      nodePort: 30000